# GORM-fails-to-check-unique-constraint-on-initialized-proxies

./: .gitignore  LICENSE  README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/dirtycheckeable_not_working_with_clean_proxies/: UrlMappings.groovy
grails-app/domain/uniqueconstraint/not/working/: Child.groovy  Parent.groovy
grails-app/init/dirtycheckeable_not_working_with_clean_proxies/: Application.groovy  BootStrap.groovy
src/integration-test/groovy/uniqueconstraint/not/working/: FailureOfUniqueConstraintSpec.groovy
src/test/groovy/uniqueconstraint/not/working/: ChildSpec.groovy  ParentSpec.groovy
